
[
    {
      "name": "Valorant",
      "cmd": "\"C:\\Riot Games\\Riot Client\\RiotClientServices.exe\" --launch-product=valorant --launch-patchline=live",      
      "type": "exe",
      "icon": "/icons/valorant.png",
      "processName": "Discord.exe"
    },
    {
      "name": "Grand Theft Auto V",
      "cmd": "com.epicgames.launcher://apps/0584d2013f0149a791e7b9bad0eec102%3A6e563a2c0f5f46e3b4e88b5f4ed50cca%3A9d2d0eb64d5c44529cece33fe2a46482?action=launch&silent=true",
      "type": "URI",
      "icon": "/icons/gta5.png",
      "processName": "GTAV.exe"
    },
    {
      "name": "Tekken 8",
      "cmd": "",
      "type": "exe",
      "icon": "https://img.playstationtrophies.org/images/2024/01/24/icon/10e1c115a12eb21755f86f0d7a64548d-l.png",
      "processName": "ExampleApp.exe"
    },
    {
      "name": "Settings",
      "cmd": "",
      "type": "misc",
      "icon": "/settings.png",
      "processName": ""
    }
  ]